# For upstream comments see https://github.com/sqlalchemy/alembic/blob/rel_1_8_1/alembic/templates/async/alembic.ini.mako

# If we have any of settings, we will put them here.
# FIXME: Does this actually work, or does alembic just ignore one version of a repeated section?
# UPDATE: DOES NOT WORK.  We get this:
#
#             configparser.DuplicateSectionError:
#             While reading from 'alembic.ini' [line 16]:
#             section 'alembic' already exists
# [alembic]
# sqlalchemy.url = sqlite:///
# prepend_sys_path = FUCK_ME_THERE_IS_NO_WAY_TO_UNSET_THIS

# These settings are put here by "alembic init --template=async".
# Upstream describes these as "default values" but if you remove them, you
# will get the TRUE default values, which are here:
# https://github.com/sqlalchemy/alembic/blob/rel_1_8_1/alembic/config.py
# Therefore, we cannot comment them out.
[alembic]
script_location = alembic
# FIXME: unset prepend_sys_path in prod (where "import app" works).
#        Leaving it here for now because for the proof-of-concept
#        I've just shoved everything into the top level.
prepend_sys_path = .
version_path_separator = os
# FIXME: THERE IS NO WAY TO SET THIS VIA e.g. "alembic --option=alembic.sqlalchemy.url=sqlite:///", so
#        I guess you HAVE TO hard-code passwords in a text file in a git repo LIKE A FUCKING ANIMAL????!?!?!?!?!?!??!
#
# FIXME: if you use "alembic --template=async", then you have to specify an async driver in the URL.
#        if you use "alembic --template=generic", then you have to NOT specify an async driver in the URL.
#        FUCK.
#sqlalchemy.url = driver://user:pass@localhost/dbname
# This uses AF_UNIX and socket auth, but
# if postgres isn't running yet,
# it'll silently fallback to TCP :-(
# sqlalchemy.url = postgresql+asyncpg:///mycooldatabase
sqlalchemy.url = sqlite+aiosqlite:///
[post_write_hooks]
[loggers]
keys = root,sqlalchemy,alembic
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = WARN
handlers = console
qualname =
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
[logger_alembic]
level = INFO
handlers =
qualname = alembic
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
